.internal-flex() {
    // 内部flex布局
    display: flex;
    flex-direction: column; //垂直flex
    align-items: center;
}

.container {
    max-width: 100vw;
    #content {
        .internal-flex();
        #text {
            .internal-flex();
            margin-top: 10rem;
        }

    }
}