.content {
    padding-top: 12%;
    h1 {
        font-weight: 500;
    }
    .text {
        padding-top: 10%;
        a{
            text-decoration: none;
        }
        p {
            margin: 0;
        }
    }
}
