.internal-flex() {
    // 内部flex布局
    display: flex;
    flex-direction: column; //垂直flex
    align-items: center;
}
.container{
    max-width: 100vw;
    #mid {
        .internal-flex();
        form {
            margin-top: 5rem;
        }
        .col-3 {
            max-width: 20rem;
        }
    }
}
