@primary: #563d7c;
.left-board {
    margin-top: 2.1rem;
    .btn-group {
        line-height: 38px;
        padding-top: 20px;
        width: 75%;
        .btn {
            flex: 1 1;
        }
    }
    .detail-list {
        padding-top: 20px;
        width: 65%;
        p {
            margin: 0;
        }
        .detail-list-title {
            background-color: #563d7c;
            color: white;
            line-height: 34px;
            text-align: center;
        }
        .detail-list-content {
            height: 100px;
            overflow-y: auto;
            .list-group {
                .list-group-item {
                    padding: .25rem 1.25rem;
                    text-align: center;
                    border-radius: 0;
                }
            }
        }
    }
}

#right {
    height: 100%;
    overflow-y: auto;
    #table-loading {
        position: absolute;
        top: 45%;
        left: 45%;
    }
    .table {
        margin-top: 2.1rem;
        width: 90%;
        th,
        td {
            vertical-align: middle;
        }
    }
    .modal-body {
        audio::-internal-media-controls-download-button {
            display: none;
        }
    }
}