@import "../../color.less";
.left-board {
    padding-top: 2.1rem;
    .img {
        width: 60%;
    }
}

.right-board {
    padding-top: 2.1rem;
    overflow-x: hidden;
    .playlist-list {
        width: 100%;
        .card-list {
            margin-bottom: 0.75rem;
            border-radius: 0.5rem;
            padding: 1rem;
            background: #E9EEF2;
            .card {
                border: none;
                margin-bottom: 1rem;
                box-shadow: 0 0.1875rem 0.375rem rgba(33, 37, 41, 0.05);
                border-radius: 0.5rem;
                &>.progress {
                    height: 0.1875rem;
                    background: none;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    z-index: 1;
                    .progress-bar {
                        height: 1rem;
                        border-radius: .5rem .5rem 0 0;
                        background-color: @primary;
                    }
                }
                .card-body {
                    .img {
                        width: 100%;
                    }
                    .card-right {
                        .card-options {
                            position: absolute;
                            top: .5rem;
                            right: .75rem;
                            &:focus {
                                outline-color: @primary;
                            }
                            .dropdown-menu {
                                padding-right: .5rem;
                                padding-left: .5rem;
                                position: absolute;
                                transform: translate3d(-136px, 24px, 0px);
                                top: 0px;
                                left: 0px;
                                will-change: transform;
                                .dropdown-item {
                                    border-radius: 0.25rem;
                                    font-weight: 500;
                                    padding: 0.25rem 0.5rem;
                                    &:active {
                                        background-color: @primary;
                                    }
                                    &:focus {
                                        color: white !important;
                                        background-color: @primary;
                                        outline-color: @primary;
                                    }
                                }
                            }
                            .options-btn {
                                color: #6c757d;
                                padding: 0;
                                background: none;
                                border: none;
                                cursor: pointer;
                                display: flex;
                                align-items: center;
                                outline: none;
                            }
                        }
                        .card-text {
                            font-size: .875rem;
                            color: #6c757d;
                        }
                        .bottom-actions {
                            position: absolute;
                            bottom: 0;
                        }
                    }

 
                }
            }
        }
    }
}