@primary: #563d7c;
.file-upload {
    padding-top: 2em;
    justify-content: center;
}
.success {
    background-color: #4caf50;
    color: white;
}

.error {
    background-color: #f44336;
    color: white;
}