@import "color.less";
.input-style(@color: @primary) {
    color: #495057;
    background-color: #fff;
    border-color: lighten(@color, 20%);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(@color, 0.25);
}

.internal-flex() {
    // 内部flex布局
    display: flex;
    flex-direction: column; //垂直flex
    align-items: center;
}

.container {
    max-width: 100vw !important;
    .form-control {
        &:hover,
        &:focus {
            .input-style();
        }
    } // 修改bootstrap按钮样式
    .btn-primary {
        color: #fff;
        background-color: @primary;
        border-color: @primary;
        &:hover {
            color: #fff;
            background-color: lighten(@primary, 10%);
            border-color: lighten(@primary, 10%);
        }
        &:focus,
        .focus {
            box-shadow: 0 0 0 0.2rem rgba(@primary, 0.5);
        }
        &:not(:disabled):not(.disabled):active,
        &:not(:disabled):not(.disabled).active,
        .show>&.dropdown-toggle {
            color: #fff;
            background-color: @primary;
            border-color: lighten(@primary, 10%);
        }
        &:not(:disabled):not(.disabled):active:focus,
        &:not(:disabled):not(.disabled).active:focus,
        .show>&.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(@primary, 0.5);
        }
    } // 修改bootstrap提示框样式
    .alert-primary {
        color: @primary;
        background-color: fade(@primary, 35%);
        border-color: fade(@primary, 40%);
        padding: .7rem 1.25rem;
        hr {
            border-top-color: fade(@primary, 40%);
        }
        .alert-link {
            color: fadein(@primary, 10%);
        }
    }
}

.bd-callout {
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border: 1px solid #eee;
    border-left-width: .25rem;
    border-radius: .25rem;
}

.bd-callout-primary {
    border-left-color: @primary;
}

.bd-callout-blue {
    border-left-color: @blue;
}

.bd-callout-red {
    border-left-color: @red;
}

.bd-callout-lime {
    border-left-color: @lime;
}

.bd-callout-orange {
    border-left-color: @orange;
}

.bd-callout-deep-orange {
    border-left-color: @deep-orange;
}