.main-container {
    max-width: 100vw;
    .header {
        width: 100%;
        position: absolute;
        top: 0;
    }
    .content {
        width: 100%;
        position: absolute;
        top: 62px;
        .row{
            margin: 0;
        }
    }
}